[33m0ab5a14[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m basic math in cpp
[33me432ea0[m userinput in cpp, it's very fun
[33mf2c785d[m basic type conversion in cpp
[33m9b91e17[m deleted the .vscode
[33m6f582dd[m arithmetic 🥸 in cpp
[33m0f3265e[m deleted all exe
[33mcc2beb5[m typedef in cpp
[33m962d9ce[m typedef in cpp
[33me37a64a[m how namespace work
[33m2dd3628[m Const in cpp
[33mad334fc[m Complete the variable and basic data
[33ma5e0a64[m second commit
[33m3c6ed8e[m first commit
